<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Purchase</title>
  <link rel="stylesheet" href="pic.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <head>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    </head>
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css" />
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <i class="fas fa-cart-plus fa-2x mx-3"></i>Earthly</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#purchase">Buy</a>
            </li>
            
          
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">ABOUT</a>
            </li>
          </ul>
          <a href="#"><i class="fa fa-fw fa-cart-plus"></i> Cart</a>
        </div>
      </nav>
    </div>
    <div class="container text-center" >
      <div class="row" id="about">
        <div class="col-md-7 col-sm-12 text-white"  >
          <div class="text" data-aos="zoom-in-left">
            <h1>Earthly</h1>
            <p>
              Sustainable products at affordable prices

earthly.
            </p></div>
          <button class="btn btn-light px-5 py-2 primary-btn"  data-aos="zoom-in-right">
            By now for $5.99
          </button>
        </div>
        <div class="col-md-5 col-sm-12 h-25">
          <img src="../assets/original_sustainable-living-eco-friendly-starter-kit.jpg" alt="Book" data-aos="zoom-in">
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="section-1" >
      <div class="container text-center"  >
        <div class="row">
          <div class="col-md-6 col-12 " >
            <div class="pray">
              <img src="../assets/pngegg.png" alt="Pray" class="" >
            </div>
          </div>
          <div class="col-md-6 col-12 about" id="About">
            <div class="panel text-left" data-aos="zoom-out">
             <div class="text" data-aos="fade-zoom-in"
             data-aos-easing="ease-in-back"
             data-aos-delay="300"
             data-aos-offset="0"
             >
              <h1>Zero Waste & Plastic Free</h1>
              <p class="pt-4">
                <h6>Vegan</h6>
                Products don’t contain any animal ingredients and are totally cruelty free.
              </p>
              <h6>Sustainable</h6>
              Be the change — choose sustainable. We donate 3% of our profits to organizations that save our planet.
              </p>
              <h6>Natural Materials</h6>
              Our zero waste products are produced and packaged with the best natural ingredients.
              </p>
              <h6>Vegan</h6>
              Products don’t contain any animal ingredients and are totally cruelty free.
              </p>
             </div>


            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2 container-fluid p-0">
      <div class="cover">
        <div class="overlay"></div>
        <div class="content text-center">
          <h1>Some Features That Made Us Unique</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            eum?
          </p>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect">
            <h1>2345</h1>
            <p>Happy Client</p>
          </div>
          <div class="rect">
            <h1>6784</h1>
            <p>Purchase</p>
          </div>
          <div class="rect">
            <h1>1056</h1>
            <p>feedback  
              <a href="http://" target="_blank" rel="noopener noreferrer">Learn More</a></p>
            <p></p>
          </div>
          
      </div>
      </div>
      </div>

      <div class="purchase text-center" id="purchase">
        <h1>Purchase Whatever You Want</h1>
        <main> -->
          <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative">
            <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
              <div class="col">
                <div class="card h-100 shadow-sm" data-aos="flip-left">
                  <img
                    src="../assets/card1.jpg"
                    class="card-img-top" alt="..." />
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-primary">ASUS Rog</span>
                      <span class="float-end price-hp">12354.00&euro;</span>
                    </div>
                    <h5 class="card-title">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Veniam quidem eaque ut eveniet aut quis rerum. Asperiores
                      accusamus harum ducimus velit odit ut. Saepe, iste optio
                      laudantium sed aliquam sequi.
                    </h5>
                    <div class="text-center my-4">
                      <a href="#" class="btn btn-warning">Check offer</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm" data-aos="flip-right">
                  <img
                    src="../assets/card3.jpg"
                    class="card-img-top" alt="..." />
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">12354.00&euro;</span>
                      <span class="float-end"><a href="#">Example</a></span>
                    </div>
                    <h5 class="card-title">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Veniam quidem eaque ut eveniet aut quis rerum. Asperiores
                      accusamus harum ducimus velit odit ut. Saepe, iste optio
                      laudantium sed aliquam sequi.
                    </h5>
                    <div class="d-grid gap-2 my-4">
                      <a href="#" class="btn btn-warning">Check offer</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm" data-aos="flip-left">
                  <img
                    src="../assets/card4.jpg"
                    class="card-img-top" alt="..." />
                  <div class="label-top shadow-sm">SOLD OUT</div>
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">12354.00&euro;</span>
                      <span class="float-end"><a href="#" class="small text-muted">Reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Veniam quidem eaque ut eveniet aut quis rerum. Asperiores
                      accusamus harum ducimus velit odit ut. Saepe, iste optio
                      laudantium sed aliquam sequi.
                    </h5>
                    <div class="text-center my-4">
                      <a href="#" class="btn btn-warning disabled">Check offer</a>
                    </div>
                    <div class="clearfix mb-1">
                      <span class="float-start"><i class="far fa-question-circle"></i></span>
                      <span class="float-end"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm" data-aos="flip-right">
                  <img
                    src="../assets/card5.jpg"
                    class="card-img-top" alt="..." />
               
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start price-hp">12354.00&euro;</span>
                      <span class="float-end"><a class="text-muted small" href="#">Reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Veniam quidem eaque ut eveniet aut quis rerum. Asperiores
                      accusamus harum ducimus velit odit ut. Saepe, iste optio
                      laudantium sed aliquam sequi.
                    </h5>
                    <div class="text-center my-4">
                      <a href="#" class="btn btn-warning">Check offer</a>
                    </div>
                    <div class="clearfix mb-1">
                      <span class="float-start"><i class="far fa-question-circle"></i></span>
                      <span class="float-end"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <main> 
          <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative">
            <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
              <div class="col">
                <div class="card h-100 shadow-sm" data-aos="flip-left">
                  <img
                    src="../assets/card8.jpg"
                    class="card-img-top" alt="..." />
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <!-- <span class="float-start badge rounded-pill bg-primary"></span> -->
                      <span class="float-end price-hp">12354.00&euro;</span>
                    </div>
                    <h5 class="card-title">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Veniam quidem eaque ut eveniet aut quis rerum. Asperiores
                      accusamus harum ducimus velit odit ut. Saepe, iste optio
                      laudantium sed aliquam sequi.
                    </h5>
                    <div class="text-center my-4">
                      <a href="#" class="btn btn-warning">Check offer</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm" data-aos="flip-right">
                  <img
                    src="../assets/card6.jpg"
                    class="card-img-top" alt="..." />
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">12354.00&euro;</span>
                      <span class="float-end"><a href="#">Example</a></span>
                    </div>
                    <h5 class="card-title">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Veniam quidem eaque ut eveniet aut quis rerum. Asperiores
                      accusamus harum ducimus velit odit ut. Saepe, iste optio
                      laudantium sed aliquam sequi.
                    </h5>
                    <div class="d-grid gap-2 my-4">
                      <a href="#" class="btn btn-warning">Check offer</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm" data-aos="flip-left">
                  <img
                    src="../assets/card2.jpg"
                    class="card-img-top" alt="..." />
                 
                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start badge rounded-pill bg-success">12354.00&euro;</span>
                      <span class="float-end"><a href="#" class="small text-muted">Reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Veniam quidem eaque ut eveniet aut quis rerum. Asperiores
                      accusamus harum ducimus velit odit ut. Saepe, iste optio
                      laudantium sed aliquam sequi.
                    </h5>
                    <div class="text-center my-4">
                      <a href="#" class="btn btn-warning">Check offer</a>
                    </div>
                    <div class="clearfix mb-1">
                      <span class="float-start"><i class="far fa-question-circle"></i></span>
                      <span class="float-end"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm" data-aos="flip-right">
                  <img
                    src="../assets/card7.jpg"
                    class="card-img-top" alt="..." />

                  <div class="label-top shadow-sm">sold out</div>

                  <div class="card-body">
                    <div class="clearfix mb-3">
                      <span class="float-start price-hp">12354.00&euro;</span>
                      <span class="float-end"><a class="text-muted small" href="#">Reviews</a></span>
                    </div>
                    <h5 class="card-title">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Veniam quidem eaque ut eveniet aut quis rerum. Asperiores
                      accusamus harum ducimus velit odit ut. Saepe, iste optio
                      laudantium sed aliquam sequi.
                    </h5>
                    <div class="text-center my-4">
                      <a href="#" class="btn btn-warning disabled">Check offer</a>
                    </div>
                    <div class="clearfix mb-1">
                      <span class="float-start"><i class="far fa-question-circle"></i></span>
                      <span class="float-end"><i class="fas fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      </div>
      </div>
    </section>
    <section class="section2">

    </section>
    <section class="section-3 container-fluid p-0 text-center">

      <div class="row">
        <div class="col-md-12 col-sm-12"  data-aos="fade-up"
        data-aos-anchor-placement="center-center" >
          <h1>Download Our App for all Platform</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum exercitationem alias perspiciatis omnis quod
            possimus odit
            voluptatum! Sunt ea quasi praesentium, tenetur doloribus animi obcaecati, sint nemo quae laudantium iusto
            unde
            eaque nostrum nobis voluptatum
          </p>
        </div>
      </div>
      <div class="platform row">
        <div class="col-md-6 col-sm-12 text-right" data-aos="fade-up"
        data-aos-duration="3000">

          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">Desktop</h3>
                <p class="p-0 m-0">On website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 text-left" data-aos="fade-up"
        data-aos-duration="3000" >
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">On Mobile</h3>
                <p class="p-0 m-0">On Play Store</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Section 4 -->
    <!-- <section class="section-4">
      <div class="container text-center">
        <h1 class="text-dark">What our Reader's Say about us</h1>
        <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="team row">
        <div class="col-md-4 col-12 text-center">
          <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="../assets/UI-face-3.jpg" class="img-fluid border-radius p-4" alt="" />
            </div>
            <div class="card-body">
              <h3 class="card-title">Blalock Jolene</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                iure autem recusandae, veniam, illo dolor soluta assumenda
                minima quia velit officia sit exercitationem nam ipsa,
                repellendus aut facilis quasi voluptas!
              </p>
              <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
              <p class="text-black-50">CEO at Google</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner text-center">
              <div class="carousel-item active">
                <div class="card mr-2 d-inline-block shadow">
                  <div class="card-img-top">
                    <img src="../assets/UI-face-1.jpg" class="img-fluid rounded-circle w-50 p-4" alt="" />
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Allen Agnes</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sint iure autem recusandae, veniam, illo dolor soluta
                      assumenda minima quia velit officia sit exercitationem
                      nam ipsa, repellendus aut facilis quasi voluptas!
                    </p>
                    <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                    <p class="text-black-50">CEO at Google</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card d-inline-block mr-2 shadow">
                  <div class="card-img-top">
                    <img src="../assets/UI-face-2.jpg" class="img-fluid rounded-circle w-50 p-4" alt="" />
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Amiel Barbara</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sint iure autem recusandae, veniam, illo dolor soluta
                      assumenda minima quia velit officia sit exercitationem
                      nam ipsa, repellendus aut facilis quasi voluptas!
                    </p>
                    <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                    <p class="text-black-50">CEO at Google</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 text-center">
          <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="../assets/UI-face-4.jpg" class="img-fluid border-radius p-4" alt="" />
            </div>
            <div class="card-body">
              <h3 class="card-title">Olivia Louis</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                iure autem recusandae, veniam, illo dolor soluta assumenda
                minima quia velit officia sit exercitationem nam ipsa,
                repellendus aut facilis quasi voluptas!
              </p>
              <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
              <p class="text-black-50">CEO at Google</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  </main>

  
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left" id="Contact">
        <div class="col-md-5 col-sm-5" >
          <h4 class="text-light">About us</h4>
          <p class="text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            maxime ea similique illum corrupti
          </p>
          <p class="pt-4 text-muted">
            Copyright ©2019 All rights reserved | This template is made with
            by
            <span> Daily Tuition</span>
          </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2"
                  placeholder="Email" />
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="./main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    var waypoint = new Waypoint({
  element: document.getElementById('px-offset-waypoint'),
  handler: function(direction) {
  notify('I am 20px from the top of the window')
  },
  offset: 20
  })


// $(document).ready(function()
// {
//   $('about').waypoint(function(direction)) 
//   {
//     $('about').addClass('animation bounce')
//   }
// }

// $(document).ready(function(){
//   $('#element-to-animate').css('opacity', 0);
//   $('.about').waypoint(function(direction){
//     $('.about').addClass('fadeInLeft')
//   } ,{ offset:'400px'

// });
// });



$(document).ready(function(){

// hide our element on page load
$('#about').css('opacity', 0);

$('#about').waypoint(function() {
    $('#about').addClass('fadeInLeft');
}, { offset: '50%' });

});
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>